<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div style="width: 200px;height: 200px; margin: 200px auto;">
        <img src="../img/logo.svg" alt="">
        <div style="text-align: center">
            <p>Slothd is running!</p>
            <p><a style="color: green" href="http://sloth.dufe.tech/">Document</a></p>
        </div>
    </div>
    <div component="Helloworld"></div>
</body>
</html>